Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
1935/tcp                   ALLOW IN    Anywhere                  
3333/tcp                   ALLOW IN    Anywhere                  
3334/tcp                   ALLOW IN    Anywhere                  
3478/udp                   ALLOW IN    Anywhere                  
10000:10100/udp            ALLOW IN    Anywhere                  
8081/tcp                   DENY IN     Anywhere                   # Block OME API external
9999/udp                   ALLOW IN    Anywhere                   # SRT streaming
9999/tcp                   ALLOW IN    Anywhere                   # SRT streaming TCP
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
1935/tcp (v6)              ALLOW IN    Anywhere (v6)             
3333/tcp (v6)              ALLOW IN    Anywhere (v6)             
3334/tcp (v6)              ALLOW IN    Anywhere (v6)             
3478/udp (v6)              ALLOW IN    Anywhere (v6)             
10000:10100/udp (v6)       ALLOW IN    Anywhere (v6)             
8081/tcp (v6)              DENY IN     Anywhere (v6)              # Block OME API external
9999/udp (v6)              ALLOW IN    Anywhere (v6)              # SRT streaming
9999/tcp (v6)              ALLOW IN    Anywhere (v6)              # SRT streaming TCP

